<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>3Body | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="3Body is an independent program aims to simulate 3-body motion. This article will record the progress and fun points of the program. 
The structure of the program is Python but the simulation part is">
<meta property="og:type" content="article">
<meta property="og:title" content="3Body">
<meta property="og:url" content="http://luo4neck.github.io/2014/12/07/3Body/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="3Body is an independent program aims to simulate 3-body motion. This article will record the progress and fun points of the program. 
The structure of the program is Python but the simulation part is">
<meta property="og:updated_time" content="2016-10-23T19:15:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3Body">
<meta name="twitter:description" content="3Body is an independent program aims to simulate 3-body motion. This article will record the progress and fun points of the program. 
The structure of the program is Python but the simulation part is">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="https:/github.com/luo4neck/luo4neck.github.io/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https:/github.com/luo4neck/luo4neck.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https:/github.com/luo4neck/luo4neck.github.io/">Home</a>
        
          <a class="main-nav-link" href="https:/github.com/luo4neck/luo4neck.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://luo4neck.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-3Body" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="https:/github.com/luo4neck/luo4neck.github.io/2014/12/07/3Body/" class="article-date">
  <time datetime="2014-12-07T21:13:41.000Z" itemprop="datePublished">2014-12-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="https:/github.com/luo4neck/luo4neck.github.io/categories/tech-技术/">tech==技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3Body
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>3Body is an independent program aims to simulate 3-body motion. This article will record the progress and fun points of the program. </p>
<p>The structure of the program is Python but the simulation part is written in C++ to speed up. As a python beginner, hope this program could be a good practice. Following blocks are useful links on different topics, which I am planning to improve my ability in. </p>
<p>/<em> ===================== Makefile Related Links ===================== </em>/</p>
<p>/<em> ===================== Py&lt;-&gt;C++ Related Links ===================== </em>/</p>
<p>The default return variable from C function to python is int, if what we want to return is double or something else, where wont show any warning but the result should be wrong. To change this, we have to do something like:</p>
<p>xx.restype = ctypes.c_double // for return value..<br>xx.argtype = ctypes.c_int // for input argument..<br>xx.argtypes = ctypes.c_int, ctypes.c_double // for input arguments..</p>
<p>Another point is that the support of long double of Python is poor, I have not actually meet any problem about long double but note this here to keep this in mind.</p>
<p>/<em> =====================  const   Related Links ===================== </em>/</p>
<p><a href="http://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777416.html" target="_blank" rel="external">http://www.cnblogs.com/yc_sunniwell/archive/2010/07/14/1777416.html</a></p>
<p>/<em> ===================== C++ file Related Links ===================== </em>/</p>
<p>/<em> ==================== hexo blog Related Links ===================== </em>/</p>
<p><a href="http://zipperary.com/2013/05/30/hexo-guide-4/" target="_blank" rel="external">http://zipperary.com/2013/05/30/hexo-guide-4/</a></p>
<p>I am still learning how to use hexo lol.</p>
<p>2014 Winter, @Dublin</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://luo4neck.github.iohttps://github.com/luo4neck/luo4neck.github.io/2014/12/07/3Body/" data-id="ciun0liir00051t9595b9x4j6" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/tags/tech/">tech</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="https:/github.com/luo4neck/luo4neck.github.io/2014/12/18/How-Google-Translate-Works/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          How Google Translate Works
        
      </div>
    </a>
  
  
    <a href="https:/github.com/luo4neck/luo4neck.github.io/2014/11/30/MPI-and-pthread-Synchronization/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">MPI and pthread Synchronization</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/categories/life-生活/">life==生活</a></li><li class="category-list-item"><a class="category-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/categories/tech-技术/">tech==技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/tags/Scala/">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/tags/tech/">tech</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="https:/github.com/luo4neck/luo4neck.github.io/tags/Java/" style="font-size: 10px;">Java</a> <a href="https:/github.com/luo4neck/luo4neck.github.io/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="https:/github.com/luo4neck/luo4neck.github.io/tags/life/" style="font-size: 15px;">life</a> <a href="https:/github.com/luo4neck/luo4neck.github.io/tags/tech/" style="font-size: 20px;">tech</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="https:/github.com/luo4neck/luo4neck.github.io/archives/2014/11/">November 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https:/github.com/luo4neck/luo4neck.github.io/2016/10/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="https:/github.com/luo4neck/luo4neck.github.io/2015/06/21/Scala-Learning-Note-1-JVM-JDK-JRE/">Scala Learning Note 1: JVM, JDK, JRE</a>
          </li>
        
          <li>
            <a href="https:/github.com/luo4neck/luo4neck.github.io/2015/06/04/随想/">随想</a>
          </li>
        
          <li>
            <a href="https:/github.com/luo4neck/luo4neck.github.io/2015/06/02/Life-As-Developer/">Life As Developer</a>
          </li>
        
          <li>
            <a href="https:/github.com/luo4neck/luo4neck.github.io/2015/04/16/正轨/">正轨</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https:/github.com/luo4neck/luo4neck.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https:/github.com/luo4neck/luo4neck.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="https:/github.com/luo4neck/luo4neck.github.io/fancybox/jquery.fancybox.css">
  <script src="https:/github.com/luo4neck/luo4neck.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="https:/github.com/luo4neck/luo4neck.github.io/js/script.js"></script>

  </div>
</body>
</html>