<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="差不多1/3年没有更新博客了，过去的几个月里发生了不少事情。
2014年底去日本玩了两周，回爱尔兰之后搞了两个TPO，工作不太顺利，2月13号到2月28号在国内过春节，3月份回到爱尔兰之后第一周在LA back office当DEA（相当于在国内的睡觉时间工作），感受到了南美人的狂野和无序，之后就一">
    

    <!--Author-->
    
        <meta name="author" content="luo4neck">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="正轨"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="hexo is no longer handy, I am migrating this blog to a new one built by Flask."/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>正轨 - hexo is no longer handy, I am migrating this blog to a new one built by Flask.</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https:/github.com/luo4neck/luo4neck.github.io/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="https:/github.com/luo4neck/luo4neck.github.io/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https:/github.com/luo4neck/luo4neck.github.io/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https:/github.com/luo4neck/luo4neck.github.io/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https:/github.com/luo4neck/luo4neck.github.io/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="https://github.com/luo4neck/luo4neck.github.io/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="https:/github.com/luo4neck/luo4neck.github.io/2015/04/16/正轨/">
                正轨
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2015-04-16</span>
            
            <a href="#disqus_thread" class="comments">Comments</a>
            
                <span class="category">
                    <a href="https://github.com/luo4neck/luo4neck.github.io/categories/life-生活/">life==生活</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>差不多1/3年没有更新博客了，过去的几个月里发生了不少事情。</p>
<p>2014年底去日本玩了两周，回爱尔兰之后搞了两个TPO，工作不太顺利，2月13号到2月28号在国内过春节，3月份回到爱尔兰之后第一周在LA back office当DEA（相当于在国内的睡觉时间工作），感受到了南美人的狂野和无序，之后就一直在backoffice处理incident，并且盯着欧元一路下跌到6.5+。</p>
<p>欧元下跌+研发职业道路的无望导致了想换个地方的冲动，跟舅舅沟通了一下，他的建议是回国发展。我觉得他的建议是难得且靠谱的，因为他在中国和美国的大型IT公司都工作过几年，并且是中国籍+美国绿卡，处于有有自主选择权的状态。如果一个人为了一个选择的达成做出了一些不可逆的牺牲，那么谈到这个选择是否是好的的时候，这个人就会非理性的认为这个选择是好的，因为如果这个选择是不好的，这个人心里会产生不适感。果然大多数人都还是披着理性的外衣给自己的感性找借口。那么我想回国这件事情，到底是感性还是理性呢？</p>
<p>经理找我提了一次新组的事情，沉寂了一段时间，4月15号终于收到邮件，要转到insurance组去了，因为终于走回到了开发人员的轨道上，所以比较开心。</p>
<p>日本：</p>
<p>日本还是很不错的，一共去了东京，京都，大阪三个地方，除了街上没有垃圾桶，别的方面作为游客都觉得挺好。因为去的时候接近元旦，所以京都的御苑，二条城，大阪的天守阁都关门歇业了，比较遗憾。</p>
<p>京都最开心的是去了本能寺，1582年6月21日明智光秀发动本能寺之变，剿杀织田信长于此。</p>
<p>回国：</p>
<p>回国之后睡眠一直不好，晚上一觉只能睡4个小时，睁着眼睛玩几个小时手机，再睡4个小时。见了一些好多年没见的亲友，表妹刚出生的女儿，赵JN刚出生的女儿，和赵YD卢DY二位。想想上次见赵貌似是2011年刚毕业的时候，上次见卢貌似是2012年还没去伊朗的时候。</p>
<p>跟张L，张Y，李YZ碰了个面，觉得人走上了不同的路之后就会进入截然不同的人生，他们三个还是大学生的样子。</p>
<p>王HL生活似乎很逍遥，从榆林沙漠转岗到了办公室里，并且买了房。</p>
<p>Backoffice：</p>
<p>在backoffice里的第一个月收获挺多，使用各种工具，接触各种蛋疼的客户，之后收获就没那么多了。在incident中跟各种印度客户战斗，其中在印度，美国和UK的都有。</p>
<p>Insurance：</p>
<p>经过了一点小周折，终于收到了Insurance组的开会的邮件。经理之前说了要测试，但是目前还没有，不知道是不是因为Uwe过来巡视，赶鸭子上架攒了个新组出来了。</p>
<p>新组经理让收到邮件的人多学习ABAP和保险，目前组经理却让我优先搞backoffice的工作，但是backoffice的lead肯定会说：你在backoffice就不要搞别的事情。我还没有面对过这样的困境，感到颇为困惑，不知道该不该明天开会的时候跟新组经理提一下。</p>
<p>GG回爱尔兰：</p>
<p>GG回爱尔兰参加毕业典礼，大家一起去海兰江和巴蜀，然后去酒吧喝一杯，再去他们家升级或者拱猪，像极了过去的日子。只是那时的我不快乐，现在依旧算不上快乐，或许我就是个不快乐的人吧。</p>
<p>毕业典礼那天我和DD作为guest去了一下，给她拍了不少照片，第二天去了高威一趟。高威天气太差城市又小，午饭后就觉得无事可做，只好找了家咖啡馆拱猪，后来赶着李老师同班火车回了都柏林。</p>
<p>Mindfulness：</p>
<p>4月16日上午参加了这么个活动，觉得跟禅定还是比较像的，鉴于最近晚上都睡得很晚，决定还是坚持练习禅定。</p>
<p>============================================================================</p>
<p>或许过几天会给这篇博文加几张图片吧，下一篇暂定写TCP/IP。</p>
<p>2015 Spring, @Dublin</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="https://github.com/luo4neck/luo4neck.github.io/tags/life/">#life</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="https:/github.com/luo4neck/luo4neck.github.io/2016/10/23/Posting-From-Win10-Bash/">Posting From Win10 Bash</a>
            </li>
            
            <li>
                <a class="footer-post" href="https:/github.com/luo4neck/luo4neck.github.io/2015/06/21/Scala-Learning-Note-1-JVM-JDK-JRE/">Scala Learning Note 1: JV</a>
            </li>
            
            <li>
                <a class="footer-post" href="https:/github.com/luo4neck/luo4neck.github.io/2015/06/04/随想/">随想</a>
            </li>
            
            <li>
                <a class="footer-post" href="https:/github.com/luo4neck/luo4neck.github.io/2015/06/02/Life-As-Developer/">Life As Developer</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="https:/github.com/luo4neck/luo4neck.github.io/categories/life-生活/">life==生活</a>
        </li>
        
        <li>
            <a class="footer-post" href="https:/github.com/luo4neck/luo4neck.github.io/categories/tech-技术/">tech==技术</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="https:/github.com/luo4neck/luo4neck.github.io/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>